PORT =8888
DB_USERNAME = Kenan_Admin
DB_PASSWORD = Kenan_Admin_123
DB_CONNECTION = 'mongodb+srv://Kenan_Admin:<password>@laletech.sqqw1zb.mongodb.net/?retryWrites=true&w=majority'

    cloud_name= dy5c7zh9j,
    api_key= 593913849139826,
    api_secret= II-TEcepUGsos2FJSL2bRJJ5o90
